{
  "name": "EcoTrack Pro",
  "short_name": "EcoTrack",
  "description": "Monitoreo inteligente de consumo eléctrico diario",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3565/3565403.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

